[push]
	default = simple

[core]
	excludesfile = ~/.gitignoreglobal
	editor = gvim
	mergeoptions = --no-ff
[merge]
	tool = gvimdiff
	ff = false
[alias]
	unstage = reset HEAD --
	undo = checkout --
	last = log -l HEAD
  olog = log --oneline
  oo = log --oneline -15
	amend = !git log -n 1 --pretty=tformat:%s%n%n%b | git commit -F - --amend
	s = status
	a = add
  b = branch
  c = checkout
	x = commit -m
	xa = commit -a -m
	master = checkout master
	hub = push origin
	buh = pull origin
  sm = submodule
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit

  # will put a file into gitignore
	ignore=!([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore

  # Will start a repo in this directory
	this = !git init && git add . && git commit -m \"initial commit\"

  # list aliases
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort

  # ignore/unignore file without .gitignore
  assume = update-index --assume-unchanged
  unassume = update-index --no-assume-unchanged

  # list ignored files
  assumed = "!git ls-files -v | grep ^h | cut -c 3-"

  # take named stash
  snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"

  # Select the entirety of either our or their file in a 3 way merge.
  ours = "!f() { git checkout --ours $@ && git add $@; }; f"
  theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
	d = difftool

[giggle]
	main-window-maximized = false
	main-window-geometry = 969x561+81+256
	history-view-vpane-position = 438
	file-view-vpane-position = 484
	main-window-view = HistoryView
[diff]
	algorithm = patience
	tool = gvimdiff
[credential]
	helper = cache --timeout 3600
[difftool]
	prompt = false
