loadplugins '\.(js|penta)$'
group user

" vim: set ft=pentadactyl:

nmap h 10<Left>
nmap j 5<Down>
nmap k 5<Up>
nmap l 10<Right>
nmap J gT
nmap K gt

nmap < H
nmap > L

nmap <c-e> 5<Down>
nmap <c-y> 5<Up>

set guioptions=cs
set defsearch=duckduckgo
set hintkeys="asdqwe123hjklun"
set showtabline=never
set hintinputs=label,value,name

colorscheme solarized-dark

highlight -a Hint text-transform: uppercase;

set editor="gvim"

set incfind
set hlfind
set findcase=smart

hi -a Hint font-size: 10pt !important;

set strictfocus=google.com:laissez-faire,'chrome:*':laissez-faire,*:despotic

"js editor.defaultRegister="+"
