noremap h 5h
noremap j 5j
noremap k 5k
noremap l 5l
noremap J gT
noremap K gt

noremap <c-e> 5<c-e>
noremap <c-y> 5<c-y>

noremap < <silent> :back<CR>
noremap > <silent> :forward<CR>

set hintchars="asdfqwer1234zxcjkliuohn"
set gui=none
set defsearch=duckduckgo
set suggestengines=duckduckgo
set shell=/bin/dash
set scrollbars=false
set autocomplete=false
set animations=false
set complete=l

colorscheme darkness2

highlight -a Hint text-transform: uppercase;

hi -a Hint font-size: 12pt !important;

" set guioptions+=mTB

set runtimepath=$HOME/.vimperator

" show tabs
" set showtabline=1

" dwb behaviour
noremap T :tabopen!

" copy page title to the clipboard (with ALT+y)
" http://www.mozdev.org/pipermail/vimperator/2008-October/002546.html
noremap <A-y> :js util.copyToClipboard(content.document.title, true)<cr>

" Next Image and Previous Image bookmarklets for vimperator
" u - up (next image), d - down (previous image)
noremap <silent> <A-u> :js next_image()<cr>
noremap <silent> <A-d> :js previous_image()<cr>

" print page
noremap <silent> <A-p> :js print_page()<cr>
